####################################
# Spanish Nationalists AI events by Lothos
####################################


#############################################
# Regular AI Events 
#############################################
################
# Spanish Civil War AI
#############################################
event = {
	id = 3008010
	random = no 
	country = SPA

	trigger = {
		ai = yes
		war = { country = SPR country = SPA }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1938 }

	action_a = {
		command = { type = ai which = "switch/SPR_CivilWar.ai" }
	}
}
################
# End of Spanish Civil War AI
#############################################
event = {
	id = 3008011
	random = no 
	country = SPA

	trigger = {
		ai = yes
		event = 3008010
		OR = {
			NOT = { exists = SPR }
			NOT = { war = { country = SPR country = SPA } }
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/SP_EndCivilWar.ai" }
		command = { type = sleepevent which = 3052012 }
	}
}
################################
# Axis Spain
##################################
event = {
	id = 3008012
	random = no 
	country = SPA

	trigger = {
		ai = yes
		alliance = { country = GER country = SPA }
	}

	name = "AI_EVENT"
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1968 }

	action_a = {
		command = { type = ai which = "switch/SPA_Axis.ai" }
		command = { type = ai which = "Air_Naval.ai" }
	}
}