#
# HoI - United Kingdom Events
#
#		written by Henrik Fåhraeus
#

#########################################################################
#  Spanish Civil War - Intervention
#########################################################################
event = { 
	id = 3400
	random = no
	country = ENG
	
	trigger = {
		war = { country = SPA country = SPR }
		event = 3100 #SPA fascist nation
		NOT = {
			OR = {
			government = fascist
			alliance = { country = ENG country = SPR }
			war = { country = ENG country = SPR }
			war = { country = ENG country = SOV }
			war = { country = ENG country = GER }
			war = { country = ENG country = USA }
			war = { country = ENG country = FRA }
			}
		}
	        }
	
	name = "EVT_3400_NAME"
	desc = "EVT_3400_DESC"
	style = 0
	picture = "SCW"
	
	date = { day = 19 month = july year = 1936 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME3400A" # Why support anarchist rabble?
		ai_chance = 90
		command = { type = dissent value = 2 }
		command = { type = relation which = SPR value = -15 }
		command = { type = relation which = SPA value = 10 }
		command = { type = relation which = SOV value = -5 }
		command = { type = relation which = FRA value = 5 }
		command = { type = relation which = GER value = 5 }
		command = { type = relation which = ITA value = 10 }
		command = { type = relation which = POR value = 10 }
		command = { type = domestic which = interventionism value = -1 }
	}
	action_b = {
		name = "ACTIONNAME3400B" # Send materiel and volunteers
		ai_chance = 10
		command = { type = money value = -200 }
		command = { type = manpowerpool value = -10 }
		command = { type = resource which = supplies value = -1000 } # % of max daily income
		command = { type = dissent value = 4 }
		command = { type = relation which = SPR value = 15 }
		command = { type = relation which = SPA value = -10 }
		command = { type = relation which = SOV value = 5 }
		command = { type = relation which = FRA value = -5 }
		command = { type = relation which = GER value = -5 }
		command = { type = relation which = ITA value = -10 }
		command = { type = relation which = POR value = -10 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = trigger which = 3103 } #SPR
		command = { type = trigger which = 3722 } #USA
		command	= { type = setflag which = SCW_allied_intervention }
	}
}

#########################################################################
#  Guarantee Independence to Poland
#########################################################################
event = {
	id = 3401
	random = no
	country = ENG

	trigger = {
		exists = POL
	        exists = GER
		OR = { 
		       event = 2006 #  The End of Czechoslovakia - Czechs annexed
		       event = 2007 #  The End of Czechoslovakia - Czechs wish a fight!
		       event = 2011 #  The End of Czechoslovakia - Czecho-Slovakia partitioned
		       event = 2012 #  The End of Czechoslovakia - Czechs fight!
		}
		NOT = {
			OR = {
				ispuppet = ENG
				alliance = { country = POL country = SOV }
				alliance = { country = POL country = GER }
                                alliance = { country = POL country = ENG }
			}
		}
		NOT = {
			atwar = POL
		}
	}


	name = "EVT_3401_NAME"
	desc = "EVT_3401_DESC"
	style = 0
	picture = "guarantee_POL"

	date = { day = 30 month = march year = 1939 }

	action_a = {
		ai_chance = 99
		name = "ACTIONNAME3401A" # Poland must be protected
		command = { type = relation which = POL value = 25 }
		command = { type = relation which = FRA value = 10 }
		command = { type = relation which = GER value = -15 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = trigger which = 3600 } # POL
	}
	action_b = {
		ai_chance = 1
		name = "ACTIONNAME3401B" # The world must be spared another Great War
		command = { type = dissent value = 15 }
		command = { type = relation which = POL value = -25 }
		command = { type = relation which = FRA value = -10 }
		command = { type = relation which = GER value = 15 }
		command = { type = domestic which = interventionism value = -2 }
		command = { type = trigger which = 3603 } # POL
	}
}
#########################################################################
#  Guarantee Independence to Poland - Poland Accepts
#########################################################################
event = {
	id = 3402
	random = no
	country = ENG

	# Triggered by POL 3600

	name = "EVT_3402_NAME"
	desc = "EVT_3402_DESC"
        picture = "chameberlain"
	style = 0

	action_a = {
		name = "OK" # Great!
		command = { type = alliance which = POL }
	}
}
#########################################################################
#  Guarantee Independence to Poland - Poland Declines
#########################################################################
event = {
	id = 3403
	random = no
	country = ENG

	# Triggered by POL 3600

	name = "EVT_3403_NAME"
	desc = "EVT_3403_DESC"
       picture = "poland"
	style = 0

	action_a = {
		name = "OK" # Their loss
		command = { }
	}
}
#########################################################################
#  The Lend-Lease Act - The First Shipment
#########################################################################
event = {
	id = 3404
	random = no
	country = ENG

	# Triggered by USA 3700

	name = "EVT_3404_NAME"
	desc = "EVT_3404_DESC"
	style = 0
	picture = "lend_lease"

	action_a = {
		name = "OK" # Excellent!
		command = { type = supplies value = 5000 }
		command = { type = oilpool value = 2500 }
		command = { type = metalpool value = 2500 }

		command = { type = construct which = ic where = 9 value = 1 } #
		command = { type = construct which = ic where = 10 value = 1 } #
		command = { type = construct which = ic where = 13 value = 1 } #
		command = { type = construct which = ic where = 14 value = 1 } #
		command = { type = construct which = ic where = 16 value = 1 } #
		command = { type = construct which = ic where = 19 value = 1 } #
	}
}
#########################################################################
#  A Lend-Lease Shipment Arrives from the USA
#########################################################################
event = {
	id = 3405
	random = no
	country = ENG
	persistent = yes

	# Triggered by USA 3702. NOTE: May be triggered several times.

	name = "EVT_3405_NAME"
	desc = "EVT_3405_DESC"
	style = 0
	picture = "lend_lease"

	action_a = {
		name = "OK" # Excellent!
		command = { type = supplies value = 3000 }
		command = { type = oilpool value = 1000 }
		command = { type = metalpool value = 1000 }
		command = { type = construct which = ic where = 9 value = 1 } #
		command = { type = construct which = ic where = 10 value = 1 } #
		command = { type = construct which = ic where = 13 value = 1 } #
		command = { type = construct which = ic where = 14 value = 1 } #
		command = { type = construct which = ic where = 16 value = 1 } #
		command = { type = construct which = ic where = 19 value = 1 } #
	}
}
#########################################################################
#  The Independence of India
#########################################################################
event = {
	id = 3406
	random = no
	country = ENG

	trigger = {
		government = democratic
		random = 8 # 8% chance every month
		atwar = no
		control = { province = 1469 data = ENG } # Delhi
		control = { province = 1475 data = ENG } # Mushafarrabad
		NOT = {
			exists = IND
			exists = PAK
			exists = GER
		}
	}

	name = "EVT_3406_NAME"
	desc = "EVT_3406_DESC"
        picture = "india"
	style = 0

	date = { day = 1 month = november year = 1945 }
	offset = 30
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME3406A" # They cannot be held back any longer
		command = { type = independence which = PAK value = 1 }
		command = { type = trigger which = 900130 }
		command = { type = trigger which = 134 }
		command = { type = independence which = IND value = 1 }
		command = { type = trigger which = 900127 }
	

		
	}
	action_b = {
		name = "ACTIONNAME3406B" # This must not be allowed, it would signal the death of Empire

		command = { type = dissent value = 20 }


	}
}

#########################################################################
#  US Occupation of Iceland and Greenland
#########################################################################
event = { 
	id = 3900
	random = no
	country = ENG
	
	# Triggered by USA 3705
	
	name = "EVT_3900_NAME"
	desc = "EVT_3900_DESC"
       picture = "american_soldiers_winter"
	style = 0
	
	action_a = {
		name = "OK" # Give them to the USA.
		command = { type = secedeprovince which = USA value = 800 } # Gothab
		command = { type = secedeprovince which = USA value = 1 } # Reykjavik
		command = { type = secedeprovince which = USA value = 2632 } # Akureyri
		command = { type = secedeprovince which = USA value = 2 } # Tórshavn
		command = { type = relation which = GER value = -15 }
		command = { type = relation which = USA value = 10 }
	}
}

##################################################  #######################
#  Spanish Civil War ends - An important experience (UK)
##################################################  #######################
event = {
	id = 3901
	random = no
	country = ENG

	trigger = {
		# pre-requisites for event to trigger: 
		government = democratic
		flag = SCW_allied_intervention
		NOT = { exists = SPA }

		# conditions that prevent event:
		NOT = {
			OR = {
			war = { country = ENG country = SPA }
			war = { country = ENG country = SPR }
			war = { country = ENG country = SOV }
			war = { country = ENG country = GER }
			war = { country = ENG country = FRA }
			war = { country = ENG country = ITA }
			}
		}
	}

	name = "EVT_3901_NAME"
	desc = "EVT_3901_DESC"
	style = 0
	picture = "SCWuk"

	date = { day = 18 month = july year = 1936 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME3901A" # Great! 
		command = { type = relation which = SPR value = 10 }	# 
		command = { type = manpowerpool value = 5 }		# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -1 } 		# get random tech blueprints
	}
}
