#
# HoI - USSR Events
#
#		written by Henrik Fåhraeus
#

#########################################################################
#  The Molotov-Ribbentrop Pact - Historical Pact
#########################################################################
event = {
	id = 2600
	random = no
	country = SOV

	# Triggered by GER 2050

	name = "EVT_2600_NAME"
	desc = "EVT_2600_DESC"
	style = 0
	picture = "Mol_Rib"

	action_a = {
		name = "ACTIONNAME2600A" # A Most Excellent Proposition
		ai_chance = 96
		command = { type = trigger which = 2013 } # GER

		command = { type = end_guarantee which = SOV where = FRA }

		# Estonia
		command = { type = addclaim which = 3394 }
		command = { type = addclaim which = 195 }
		command = { type = addclaim which = 3286 }
		command = { type = addclaim which = 194 }
		command = { type = addclaim which = 193 }
		command = { type = addclaim which = 3287 }
		command = { type = addclaim which = 199 }
		command = { type = addclaim which = 196 }
		command = { type = addclaim which = 1886 }
		command = { type = addclaim which = 3288 }		

		# Latvia
		command = { type = addclaim which = 3289 }
		command = { type = addclaim which = 3284 }
		command = { type = addclaim which = 3285 }
		command = { type = addclaim which = 198 }
		command = { type = addclaim which = 197 }
		command = { type = addclaim which = 202 }
		command = { type = addclaim which = 203 }
		command = { type = addclaim which = 204 }
		command = { type = addclaim which = 3283 }
		command = { type = addclaim which = 205 }

		# Lithuania
		command = { type = addclaim which = 207 }
		command = { type = addclaim which = 511 }
		command = { type = addclaim which = 3282 }
		command = { type = addclaim which = 577 }
		command = { type = addclaim which = 3281 }
		command = { type = addclaim which = 206 }
		command = { type = addclaim which = 3280 }

		# Bessarabia
		command = { type = addclaim which = 1173 }
		command = { type = addclaim which = 1401 }
		command = { type = addclaim which = 230 }
		command = { type = addclaim which = 434 }
		command = { type = addclaim which = 2605 }
		command = { type = addclaim which = 3389 }
		command = { type = addclaim which = 3390 }
		command = { type = addclaim which = 3391 }
		command = { type = addclaim which = 435 }

		# Claims on Finland
		command = { type = addclaim which = 3344 }
		command = { type = addclaim which = 146 }
		command = { type = addclaim which = 145 }
		command = { type = addclaim which = 123 }
		command = { type = addclaim which = 2305 }
		command = { type = addclaim which = 3323 }
		command = { type = addclaim which = 143 }
		
		#Polska
		command = { type = addclaim which = 209 }
		command = { type = addclaim which = 102 }
		command = { type = addclaim which = 505 }
		command = { type = addclaim which = 1875 }		
		command = { type = addclaim which = 507 }
		command = { type = addclaim which = 500 }
		command = { type = addclaim which = 229 }
		command = { type = addclaim which = 3396 }
		command = { type = addclaim which = 3273 }
		command = { type = addclaim which = 501 }
		command = { type = addclaim which = 1884 }
		command = { type = addclaim which = 502 }
		command = { type = addclaim which = 506 }
		command = { type = addclaim which = 3274 }
		command = { type = addclaim which = 1885 }
		command = { type = addclaim which = 3395 }
		command = { type = addclaim which = 562 }
		command = { type = addclaim which = 3275 }
		command = { type = addclaim which = 503 }
		command = { type = addclaim which = 3276 }
		command = { type = addclaim which = 210 }
		command = { type = addclaim which = 95 }
		command = { type = addclaim which = 3277 }
		command = { type = addclaim which = 214 }
		command = { type = addclaim which = 3279 }
		command = { type = addclaim which = 3278 }
		command = { type = addclaim which = 213 }

		command = { type = relation which = GER value = 15 }
		command = { type = relation which = FIN value = -5 }
		command = { type = relation which = POL value = -50 }
		command = { type = relation which = LIT value = -10 }
		command = { type = relation which = LAT value = -10 }
		command = { type = relation which = EST value = -10 }
		command = { type = domestic which = interventionism value = 1 }

		command = { type = sleepevent which = 2650 } #Germany attacks w/o pact
	}
	action_b = {
		name = "ACTIONNAME2600B" # No deals with the enemies of the Workers!
		ai_chance = 3
		command = { type = trigger which = 2014 } # GER
		command = { type = relation which = GER value = -15 }
		command = { type = sleepevent which = 2018 }
		command = { type = sleepevent which = 2605 } #Germany dishonors Pact
	}
	action_c = {
		name = "ACTIONNAME2600C" # Propose an unholy alliance
		ai_chance = 1
		command = { type = relation which = GER value = 25 }
		command = { type = trigger which = 2015 } # GER

		command = { type = sleepevent which = 2650 } #Germany attacks w/o pact
	}
}
#########################################################################
#  The Molotov-Ribbentrop Pact - Limited Pact
#########################################################################
event = {
	id = 2601
	random = no
	country = SOV

	# Triggered by GER 2050

	name = "EVT_2601_NAME"
	desc = "EVT_2601_DESC"
	style = 0
	picture = "Mol_Rib"

	action_a = {
		name = "ACTIONNAME2601A" # Acceptable, but just barely
		ai_chance = 80
		command = { type = end_guarantee which = SOV where = FRA }
		command = { type = trigger which = 2016 } # GER
	}
	action_b = {
		name = "ACTIONNAME2601B" # No deals with the enemies of the Workers!
		ai_chance = 20
		command = { type = relation which = GER value = -15 }
		command = { type = trigger which = 2017 } # GER
	}
}
#########################################################################
#  The Molotov-Ribbentrop Pact - Full Alliance
#########################################################################
event = {
	id = 2602
	random = no
	country = SOV

	# Triggered by GER 2015

	name = "EVT_2602_NAME"
	desc = "EVT_2602_DESC"
	style = 0
	picture = "Mol_Rib"

	action_a = {
		name = "OK" # Let the world tremble!
		command = { type = end_guarantee which = SOV where = FRA }
		#command = { type = leave_alliance }

		# Estonia
		command = { type = addclaim which = 3394 }
		command = { type = addclaim which = 195 }
		command = { type = addclaim which = 3286 }
		command = { type = addclaim which = 194 }
		command = { type = addclaim which = 193 }
		command = { type = addclaim which = 3287 }
		command = { type = addclaim which = 199 }
		command = { type = addclaim which = 196 }
		command = { type = addclaim which = 1886 }
		command = { type = addclaim which = 3288 }		

		# Latvia
		command = { type = addclaim which = 3289 }
		command = { type = addclaim which = 3284 }
		command = { type = addclaim which = 3285 }
		command = { type = addclaim which = 198 }
		command = { type = addclaim which = 197 }
		command = { type = addclaim which = 202 }
		command = { type = addclaim which = 203 }
		command = { type = addclaim which = 204 }
		command = { type = addclaim which = 3283 }
		command = { type = addclaim which = 205 }

		# Lithuania
		command = { type = addclaim which = 207 }
		command = { type = addclaim which = 511 }
		command = { type = addclaim which = 3282 }
		command = { type = addclaim which = 577 }
		command = { type = addclaim which = 3281 }
		command = { type = addclaim which = 206 }
		command = { type = addclaim which = 3280 }

		# Bessarabia
		command = { type = addclaim which = 1173 }
		command = { type = addclaim which = 1401 }
		command = { type = addclaim which = 230 }
		command = { type = addclaim which = 434 }
		command = { type = addclaim which = 2605 }
		command = { type = addclaim which = 3389 }
		command = { type = addclaim which = 3390 }
		command = { type = addclaim which = 3391 }
		command = { type = addclaim which = 435 }

		# Claims on Finland
		command = { type = addclaim which = 3344 }
		command = { type = addclaim which = 146 }
		command = { type = addclaim which = 145 }
		command = { type = addclaim which = 123 }
		command = { type = addclaim which = 2305 }
		command = { type = addclaim which = 3323 }
		command = { type = addclaim which = 143 }
		
		#Polska
		command = { type = addclaim which = 209 }
		command = { type = addclaim which = 102 }
		command = { type = addclaim which = 505 }
		command = { type = addclaim which = 1875 }		
		command = { type = addclaim which = 507 }
		command = { type = addclaim which = 500 }
		command = { type = addclaim which = 229 }
		command = { type = addclaim which = 3396 }
		command = { type = addclaim which = 3273 }
		command = { type = addclaim which = 501 }
		command = { type = addclaim which = 1884 }
		command = { type = addclaim which = 502 }
		command = { type = addclaim which = 506 }
		command = { type = addclaim which = 3274 }
		command = { type = addclaim which = 1885 }
		command = { type = addclaim which = 3395 }
		command = { type = addclaim which = 562 }
		command = { type = addclaim which = 3275 }
		command = { type = addclaim which = 503 }
		command = { type = addclaim which = 3276 }
		command = { type = addclaim which = 210 }
		command = { type = addclaim which = 95 }
		command = { type = addclaim which = 3277 }
		command = { type = addclaim which = 214 }
		command = { type = addclaim which = 3279 }
		command = { type = addclaim which = 3278 }
		command = { type = addclaim which = 213 }

		command = { type = relation which = ENG value = -30 }
		command = { type = relation which = USA value = -30 }
		command = { type = relation which = FRA value = -30 }
		command = { type = set_relation which = GER value = 150 }
	}
}
#########################################################################
#  The Molotov-Ribbentrop Pact - No Full Alliance
#########################################################################
event = {
	id = 2603
	random = no
	country = SOV

	# Triggered by GER 2015

	name = "EVT_2603_NAME"
	desc = "EVT_2603_DESC"
	style = 0
	picture = "Mol_Rib"

	action_a = {
		name = "OK" # Too bad
		command = { type = end_guarantee which = SOV where = FRA }
		command = { type = relation which = GER value = -15 }

		# Estonia
		command = { type = addclaim which = 3394 }
		command = { type = addclaim which = 195 }
		command = { type = addclaim which = 3286 }
		command = { type = addclaim which = 194 }
		command = { type = addclaim which = 193 }
		command = { type = addclaim which = 3287 }
		command = { type = addclaim which = 199 }
		command = { type = addclaim which = 196 }
		command = { type = addclaim which = 1886 }
		command = { type = addclaim which = 3288 }		

		# Latvia
		command = { type = addclaim which = 3289 }
		command = { type = addclaim which = 3284 }
		command = { type = addclaim which = 3285 }
		command = { type = addclaim which = 198 }
		command = { type = addclaim which = 197 }
		command = { type = addclaim which = 202 }
		command = { type = addclaim which = 203 }
		command = { type = addclaim which = 204 }
		command = { type = addclaim which = 3283 }
		command = { type = addclaim which = 205 }

		# Lithuania
		command = { type = addclaim which = 207 }
		command = { type = addclaim which = 511 }
		command = { type = addclaim which = 3282 }
		command = { type = addclaim which = 577 }
		command = { type = addclaim which = 3281 }
		command = { type = addclaim which = 206 }
		command = { type = addclaim which = 3280 }

		# Bessarabia
		command = { type = addclaim which = 1173 }
		command = { type = addclaim which = 1401 }
		command = { type = addclaim which = 230 }
		command = { type = addclaim which = 434 }
		command = { type = addclaim which = 2605 }
		command = { type = addclaim which = 3389 }
		command = { type = addclaim which = 3390 }
		command = { type = addclaim which = 3391 }
		command = { type = addclaim which = 435 }

		# Claims on Finland
		command = { type = addclaim which = 3344 }
		command = { type = addclaim which = 146 }
		command = { type = addclaim which = 145 }
		command = { type = addclaim which = 123 }
		command = { type = addclaim which = 2305 }
		command = { type = addclaim which = 3323 }
		command = { type = addclaim which = 143 }
		
		#Polska
		command = { type = addclaim which = 209 }
		command = { type = addclaim which = 102 }
		command = { type = addclaim which = 505 }
		command = { type = addclaim which = 1875 }		
		command = { type = addclaim which = 507 }
		command = { type = addclaim which = 500 }
		command = { type = addclaim which = 229 }
		command = { type = addclaim which = 3396 }
		command = { type = addclaim which = 3273 }
		command = { type = addclaim which = 501 }
		command = { type = addclaim which = 1884 }
		command = { type = addclaim which = 502 }
		command = { type = addclaim which = 506 }
		command = { type = addclaim which = 3274 }
		command = { type = addclaim which = 1885 }
		command = { type = addclaim which = 3395 }
		command = { type = addclaim which = 562 }
		command = { type = addclaim which = 3275 }
		command = { type = addclaim which = 503 }
		command = { type = addclaim which = 3276 }
		command = { type = addclaim which = 210 }
		command = { type = addclaim which = 95 }
		command = { type = addclaim which = 3277 }
		command = { type = addclaim which = 214 }
		command = { type = addclaim which = 3279 }
		command = { type = addclaim which = 3278 }
		command = { type = addclaim which = 213 }
	}
}
#########################################################################
#  The Molotov-Ribbentrop Pact - Eastern Poland to USSR
#########################################################################
event = {
	id = 2604
	random = no
	country = SOV

	# Triggered by GER 2018

	name = "EVT_2604_NAME"
	desc = "EVT_2604_DESC"
	style = 0
	picture = "E_Poland_Sov"

	action_a = {
		name = "OK" # Great!
		command = { type = dissent value = -5 }
		command = { type = belligerence which = SOV value = 5 }
		command = { type = oilpool value = -2000 }
		command = { type = supplies value = 1000 }
	}
}
#########################################################################
#  The Molotov-Ribbentrop Pact - Germany dishonors the pact
#########################################################################
event = {
	id = 2605
	random = no
	country = SOV


	name = "EVT_2605_NAME"
	desc = "EVT_2605_DESC"
	style = 0
	picture = "Mol_Rib"

		date = { day = 24 month = august year = 1939 }
		offset = 25
		deathdate = { day = 28 month = january year = 1940 }

		trigger = { 
		flag = Pact_Broken 
		}
	action_a = {
		name = "ACTIONNAME2605A" # We shall never forget this!
		ai_chance = 70
		command = { type = dissent value = 3 }
		command = { type = relation which = GER value = -30 }
		command = { type = clrflag which = Pact_Broken }
	}
	action_b = {
		name = "ACTIONNAME2605B" # This means war!
		ai_chance = 30
		command = { type = war which = GER }
		command = { type = dissent value = -3 }
		command = { type = clrflag which = Pact_Broken }
	}
}
#########################################################################
#  Claim Bessarabia
#########################################################################
event = {
	id = 2606
	random = no
	country = SOV

	trigger = {
		event = 2604 # Eastern Poland has been given to the USSR
		OR = {
			event = 2013  # Bessarabia recognized as Soviet territory by Germany
			event = 2015
		}
		exists = ROM
		NOT = {
			OR = {
				war = { country = ROM country = SOV }
				war = { country = GER country = SOV }
			}
		}
		NOT = {

			control = { province = 434 }
			control = { province = 435 }
			# control = { province = 433 }
			control = { province = 230 }
		}
	}

	name = "EVT_2606_NAME"
	desc = "EVT_2606_DESC"
       picture = "romania"
	style = 0

	date = { day = 26 month = june year = 1940 }

	action_a = {
		name = "ACTIONNAME2606A" # Claim Bessarabia
		ai_chance = 97
		command = { type = relation which = ROM value = -10 }
		command = { type = trigger which = 2700 } # ROM
	}
	action_b = {
		name = "ACTIONNAME2606B" # The Romanians are our friends
		ai_chance = 3
		command = { type = relation which = ROM value = 15 }
		command = { type = domestic which = interventionism value = -1 }
	}
}
#########################################################################
#  Claim Bessarabia - Done
#########################################################################
event = {
	id = 2607
	random = no
	country = SOV

	# Triggered by ROM 2700

	name = "EVT_2607_NAME"
	desc = "EVT_2607_DESC"
        picture = "romania"
	style = 0

	action_a = {
		name = "OK" # Excellent!
		command = { type = belligerence which = SOV value = 1 }
	}
}
#########################################################################
#  Claim Bessarabia - the Romanians Fight!
#########################################################################
event = {
	id = 2608
	random = no
	country = SOV

	# Triggered by ROM 2700

	name = "EVT_2608_NAME"
	desc = "EVT_2608_DESC"
        picture = "romania_tank"
	style = 0

	action_a = {
		name = "OK" # They will rue this day...
		command = { }
	}
}
#########################################################################
#  The Great Officer Purge Begins
#########################################################################
event = {
	id = 2609
	random = no
	country = SOV

	trigger = {
		headofgovernment = 4002 # Iosif in charge
		}

	name = "EVT_2609_NAME"
	desc = "EVT_2609_DESC"
        picture = "gulag"
	style = 0

	date = { day = 1 month = march year = 1938 }

	action_a = {
		name = "ACTIONNAME2609A" # Purge the traitors!
		ai_chance = 98

		command = { type = manpowerpool value = -10 }
		command = { type = belligerence which = SOV value = -1 }
		command = { type = ministerofsecurity which = 4041 }
		command = { type = chiefofstaff which = 4051 }
		command = { type = chiefofnavy which = 4061 }
		command = { type = chiefofair which = 4065 }

	command = { type = sleepleader which = 9839 }
	command = { type = sleepleader which = 9841 }
	command = { type = sleepleader which = 9843 }
	command = { type = sleepleader which = 9884 }
	command = { type = sleepleader which = 9894 }
	command = { type = sleepleader which = 9896 }
	command = { type = sleepleader which = 9900 }
	command = { type = sleepleader which = 9907 }
	command = { type = sleepleader which = 9910 }
	command = { type = sleepleader which = 9926 }
	command = { type = sleepleader which = 9930 }
	command = { type = sleepleader which = 9951 }
	command = { type = sleepleader which = 9955 }
	command = { type = sleepleader which = 9969 }
	command = { type = sleepleader which = 9974 }
	command = { type = sleepleader which = 9991 }
	command = { type = sleepleader which = 9993 }
	command = { type = sleepleader which = 10006 }
	command = { type = sleepleader which = 10016 }
	command = { type = sleepleader which = 10019 }
	command = { type = sleepleader which = 10028 }
	command = { type = sleepleader which = 10031 }
	command = { type = sleepleader which = 10042 }
	command = { type = sleepleader which = 10054 }
	command = { type = sleepleader which = 10066 }
	command = { type = sleepleader which = 10071 }
	command = { type = sleepleader which = 10114 }
	command = { type = sleepleader which = 10115 }
	command = { type = sleepleader which = 10137 }
	command = { type = sleepleader which = 10138 }
	command = { type = sleepleader which = 10202 }
	command = { type = sleepleader which = 10208 }
	command = { type = sleepleader which = 10215 }
	command = { type = sleepleader which = 10253 }
	command = { type = sleepleader which = 10271 }
	command = { type = sleepleader which = 10276 }
	command = { type = sleepleader which = 10283 }
	command = { type = sleepleader which = 10286 }
	command = { type = sleepleader which = 10297 }
	command = { type = sleepleader which = 10322 }
	command = { type = sleepleader which = 10342 }
	command = { type = sleepleader which = 10349 }
	command = { type = sleepleader which = 10369 }
	command = { type = sleepleader which = 10370 }
	command = { type = sleepleader which = 10371 }
	command = { type = sleepleader which = 10401 }
	command = { type = sleepleader which = 10417 }
	command = { type = sleepleader which = 10453 }
	command = { type = sleepleader which = 10463 }
	command = { type = sleepleader which = 10472 }
	command = { type = sleepleader which = 10477 }
	command = { type = sleepleader which = 10500 }
	command = { type = sleepleader which = 10514 }
	command = { type = sleepleader which = 10515 }
	command = { type = sleepleader which = 10516 }
	command = { type = sleepleader which = 10517 }
	command = { type = sleepleader which = 10518 }
	command = { type = sleepleader which = 10520 }
	command = { type = sleepleader which = 10521 }
	command = { type = sleepleader which = 10522 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }
	command = { type = sleepleader which = -1 }

	command = { type = sleepteam which = 3706 } #Tukhachevsky
	command = { type = sleepteam which = 3716 } #Alksnis

	command = { type = sleepminister which = 4005 } #Yagoda
	command = { type = sleepminister which = 4007 } #Tukhachevsky
	command = { type = sleepminister which = 4009 } #Orlov
	command = { type = sleepminister which = 4066 } #Smushkevich
	command = { type = sleepminister which = 4006 } #Berzin
	command = { type = sleepminister which = 4010 } #Alksnis

	command = { type = dissent value = 10 }
	}
	action_b = {
		name = "ACTIONNAME2609B" # No need for brutality
		ai_chance = 2
		command = { type = dissent value = 30 }
		command = { type = domestic which = defense_lobby value = -2 }
		command = { type = domestic which = free_market value = -2 }
	}
}

#########################################################################
#  The Great Officer Purge
#########################################################################
#event = {
#	id = 2610
#	random = no
#	country = SOV
#
#	name = "EVT_2610_NAME"
#	desc = "EVT_2610_DESC"
#        picture = "gulag"
#	style = 0
#
#	date = { day = 1 month = june year = 1937 }
#
#	action_a = {
#		name = "ACTIONNAME2610A" # Purge the traitors!
#		ai_chance = 98
#		command = { type = manpowerpool value = -10 }
#		command = { type = belligerence which = SOV value = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#	}
#	action_b = {
#		name = "ACTIONNAME2610B" # No need for brutality
#		ai_chance = 2
#		command = { type = dissent value = 10 }
#	}
#}
#########################################################################
#  The Great Officer Purge
#########################################################################
#event = {
#	id = 2611
#	random = no
#	country = SOV
#
#	name = "EVT_2611_NAME"
#	desc = "EVT_2611_DESC"
#       picture = "gulag"
#	style = 0
#
#	date = { day = 1 month = august year = 1937 }
#
#	action_a = {
#		name = "ACTIONNAME2611A" # Purge the traitors!
#		ai_chance = 98
#		command = { type = manpowerpool value = -10 }
#		command = { type = belligerence which = SOV value = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#	}
#	action_b = {
#		name = "ACTIONNAME2611B" # No need for brutality
#		ai_chance = 2
#		command = { type = dissent value = 10 }
#	}
#}
#########################################################################
#  The Great Officer Purge
#########################################################################
#event = {
#	id = 2612
#	random = no
#	country = SOV
#
#	name = "EVT_2612_NAME"
#	desc = "EVT_2612_DESC"
#        picture = "gulag"
#	style = 0
#
#	date = { day = 1 month = november year = 1937 }
#
#	action_a = {
#		name = "ACTIONNAME2612A" # Purge the traitors!
#		ai_chance = 98
#		command = { type = manpowerpool value = -10 }
#		command = { type = belligerence which = SOV value = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#		command = { type = sleepleader which = -1 }
#	}
#	action_b = {
#		name = "ACTIONNAME2612B" # No need for brutality
#		ai_chance = 2
#		command = { type = dissent value = 10 }
#	}
#}

#########################################################################
#  The Finnish Winter War
#########################################################################
event = {
	id = 2620
	random = no
	country = SOV

	trigger = {
		exists = FIN
		NOT = {
			exists = POL
			OR = {
				war = { country = JAP country = SOV }
				war = { country = FIN country = SOV }
				war = { country = GER country = SOV }
				alliance = { country = FIN country = SOV }
				control = { province = 132 data = SOV }
				control = { province = 146 data = SOV }
				control = { province = 145 data = SOV }
				ispuppet = FIN
				ispuppet = SOV
			}
		}
	}

	name = "EVT_2620_NAME"
	desc = "EVT_2620_DESC"
                  style = 0
	picture = "finland_sweden"

	date = { day = 13 month = november year = 1939 }
	offset = 5
	deathdate = { day = 28 month = january year = 1940 }

	action_a = {
		name = "ACTIONNAME2620A" # Press claims
		ai_chance = 99
		command = { type = relation which = FIN value = -10 }
		command = { type = relation which = SWE value = -5 }
		command = { type = relation which = NOR value = -5 }
		command = { type = trigger which = 3200 } # FIN
	}
	action_b = {
		name = "ACTIONNAME2620B" # Leave them be
		ai_chance = 1
		command = { type = domestic which = interventionism value = -1 }
		command = { type = relation which = FIN value = 10 }
	}
}

#########################################################################
#  The Finnish Winter War - Demands rejected
#########################################################################
event = {
	id = 2621
	random = no
	country = SOV

	# Triggered by FIN 3200

	name = "EVT_2621_NAME"
	desc = "EVT_2621_DESC"
	style = 0
	picture = "Winter_War"

	action_a = {
		name = "OK" # This means War!
		command = { type = war which = FIN }
		command = { type = belligerence which = SOV value = 10 }
		command = { type = relation which = ENG value = -10 }
		command = { type = relation which = SWE value = -15 }
		command = { type = relation which = NOR value = -10 }
	}
}

#########################################################################
#  The Finnish Winter War - Finland gives in
#########################################################################
event = {
	id = 2622
	random = no
	country = SOV

	# Triggered by FIN 3200

	name = "EVT_2622_NAME"
	desc = "EVT_2622_DESC"
	style = 0
	picture = "FIN_give_in"

	action_a = {
		name = "OK" # Excellent!
		command = { type = belligerence which = SOV value = 5 }
	}
}

#########################################################################
#  Spanish Civil War - Intervention
#########################################################################
event = { 
	id = 2623
	random = no
	country = SOV
	
	trigger = {
		war = { country = SPA country = SPR }
		event = 3100 #SPA fascist nation
		NOT = {
			OR = {
			alliance = { country = SOV country = SPR }
			alliance = { country = ENG country = SPR }
			war = { country = SOV country = SPR }
			war = { country = SOV country = GER }
			war = { country = SOV country = ENG }
			war = { country = SOV country = USA }
			war = { country = SOV country = ITA }
			war = { country = SOV country = FIN }
			government = fascist
			}
		}
	        }
	
	name = "EVT_2623_NAME"
	desc = "EVT_2623_DESC"
	style = 0
	picture = "SCW_Soviet_Intervention"
	
	date = { day = 19 month = july year = 1936 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2623A" # Send materiel and volunteers
		ai_chance = 99
		command = { type = manpowerpool value = -10 }
		command = { type = resource which = supplies value = -2000 } # % of max daily income
		command = { type = relation which = SPR value = 20 }
		command = { type = relation which = SPA value = -15 }
		command = { type = relation which = GER value = -5 }
		command = { type = relation which = ITA value = -5 }
		command = { type = relation which = ENG value = -5 }
		command = { type = relation which = FRA value = -5 }
		command = { type = relation which = POR value = -10 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = belligerence which = SOV value = 1 }
		command = { type = trigger which = 3102 } #SPR
		command = { type = trigger which = 3721 } #USA
	}
	action_b = {
		name = "ACTIONNAME2623B" # Why support anarchist rabble?
		ai_chance = 1
		command = { type = dissent value = 5 }
		command = { type = relation which = SPR value = -20 }
		command = { type = relation which = SPA value = 10 }
		command = { type = relation which = GER value = 5 }
		command = { type = relation which = ITA value = 5 }
		command = { type = relation which = ENG value = 5 }
		command = { type = relation which = FRA value = 5 }
		command = { type = relation which = POR value = 5 }
		command = { type = domestic which = interventionism value = -1 }
		command = { type = belligerence which = SOV value = -1 }
	}
}

#########################################################################
#  Sue for peace with the Germans
#########################################################################
event = {
	id = 2624
	random = no
	country = SOV

	trigger = {
		war = { country = GER country = SOV }
		random = 35
		OR = {
			control = { province = 56 data = GER } # Paris is not free
			control = { province = 56 data = VIC } # Paris is not free
		}
		OR = {
			AND = {
				lost_national = { country = SOV value = 25 } #maybe raise this number
				NOT = {
					war = { country = GER country = ENG }
					war = { country = GER country = FRA }
					war = { country = GER country = USA }
				}
			}
			AND = {
				NOT = {
						control = { province = 187 data = SOV } # Leningrad has fallen
						control = { province = 163 data = SOV } # Stalingrad has fallen
						control = { province = 175 data = SOV } # Moscow has fallen
						control = { province = 1907 data = SOV } # Baku has fallen
						control = { province = 1572 data = SOV } # Sverdlovsk has fallen
						war = { country = GER country = JAP }
						war = { country = SOV country = JAP }
						alliance = { country = GER country = JAP }
						#flag = JAPtripartite
						war = { country = GER country = ITA } # To avoid exploits
					}
			   	}
		   	}
		}

	name = "EVT_2624_NAME"
	desc = "EVT_2624_DESC"
	style = 0
	picture = "Bitter_Peace"

	date = { day = 1 month = january year = 1936 }
	offset = 10 # Check for trigger conditions every seven days
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2624A" # We surrender! Just let us keep what we still have.
		ai_chance = 100
		command = { type = relation which = ENG value = -15 }
		command = { type = relation which = FRA value = -15 }
		command = { type = relation which = USA value = -15 }
		command = { type = dissent value = 15 }
		command = { type = set_domestic which = interventionism value = 3 }
		command = { type = sleepevent which = 2645 }
		command = { type = sleepevent which = 364 }

		command = { type = headofgovernment which = 4075 } #Beria
		#command = { type = armamentminister which = 4014 }
		command = { type = ministerofsecurity which = 4041 } #Beria
		command = { type = sleepminister which = 4002 } #Stalin
		#command = { type = sleepminister which = 4074 }
		#command = { type = sleepminister which = 4059 }
		#command = { type = sleepminister which = 4073 }
		command = { type = sleepminister which = 4034 } #Molotov
		#command = { type = sleepminister which = 4076 } 
		#command = { type = sleepminister which = 4072 } 
		command = { type = trigger which = 2024 } # GER
	}
	action_b = {
		name = "ACTIONNAME2624B" # Fight to the bitter end!
		ai_chance = 0
		command = { type = dissent value = 30 }
		command = { type = relation which = ENG value = 15 }
		command = { type = relation which = FRA value = 15 }
		command = { type = relation which = USA value = 15 }
		command = { type = sleepevent which = 2645 }
	}
}
#########################################################################
#  Sue for peace with the Germans (Japan wants a bigger slice)
#########################################################################
event = {
	id = 2645
	random = no
	country = SOV

	trigger = {
		war = { country = GER country = SOV }
		OR = {
			control = { province = 56 data = GER } # Paris is not free
			control = { province = 56 data = VIC } # Paris is not free
			}
		AND = {
			NOT = {
				war = { country = GER country = JAP }
				control = { province = 187 data = SOV } # Leningrad has fallen
				control = { province = 163 data = SOV } # Stalingrad has fallen
				control = { province = 175 data = SOV } # Moscow has fallen
				control = { province = 1907 data = SOV } # Baku has fallen
				}
			OR = {
				NOT = { control = { province = 1572 data = SOV } }# Sverdlovsk has fallen
				NOT = {	control = { province = 1372 data = SOV } }# Vladivostok has fallen
				}
			}
		OR = { 
				alliance = { country = GER country = JAP }
				war = { country = SOV country = JAP }
			}
		random = 35

		}

	name = "EVT_2624_NAME"
	desc = "EVT_2624_DESC"
	style = 0
	picture = "Bitter_Peace"

	date = { day = 1 month = january year = 1936 }
	offset = 10 # Check for trigger conditions every seven days
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2624A" # We surrender! Just let us keep what we still have.
		ai_chance = 100
		command = { type = relation which = ENG value = -15 }
		command = { type = relation which = FRA value = -15 }
		command = { type = relation which = USA value = -15 }
		command = { type = dissent value = 15 }
		command = { type = set_domestic which = interventionism value = 1 }
		command = { type = sleepevent which = 2624 }
		command = { type = sleepevent which = 364 }

		command = { type = headofgovernment which = 4075 } #Beria
		command = { type = ministerofsecurity which = 4041 } #Beria
		command = { type = sleepminister which = 4002 } #Stalin
		#command = { type = sleepminister which = 4074 }
		#command = { type = sleepminister which = 4059 }
		#command = { type = sleepminister which = 4073 }
		command = { type = sleepminister which = 4034 } #Molotov
		#command = { type = sleepminister which = 4076 } 
		#command = { type = sleepminister which = 4072 } 
		command = { type = trigger which = 2046 } # GER
	}
	action_b = {
		name = "ACTIONNAME2624B" # Fight to the bitter end!
		ai_chance = 0
		command = { type = dissent value = 30 }
		command = { type = relation which = ENG value = 15 }
		command = { type = relation which = FRA value = 15 }
		command = { type = relation which = USA value = 15 }
		command = { type = sleepevent which = 2624 }
	}
}

##########################################################################
#  The Bitter Peace - Japan is not Axis
##########################################################################
event = {
	id = 2625
	random = no
	country = SOV

	#Triggered by GER 2024


	name = "EVT_2625_NAME"
	desc = "EVT_2625_DESC"
	style = 0
	picture = "Bitter_Peace"

	action_a = {
		name = "OK"
		command = { type = dissent value = 12 }
		command = { type = sleepevent which = 2646 }
		#command = { type = sleepevent which = 2790 }


      # If Slovakia doesn't exist, it Slovakian provinces to Hungary
      # If both countries don't exist, provinces of both go to Germany
         command = { type = secedearea which = SLO value = Slovakia } 
         command = { trigger = { alliance = { country = GER country = HUN }} type = secedearea which = HUN value = Slovakia } 
         command = { type = secedearea which = GER value = Slovakia }

         
        # In case Finland still exists and is axis:
      command = { trigger = { alliance = { country = FIN country = GER }} type = secedearea which = FIN value = Karelia } 
      command = { trigger = { alliance = { country = FIN country = GER }} type = secedearea which = FIN value = Lapland } 
      command = { type = secedearea which = GER value = Karelia } 
      command = { type = secedearea which = GER value = Lapland } 

      # In case USSR is still at war with Sweden:
      command = { type = secederegion which = SWE value = Sweden } 
      command = { type = secederegion which = GER value = Sweden } 

      # If Germany is at war with Norway, and USSR has captured a German-occupied Norwegian province,
      # gives it back to Norway
      # If USSR has annexed Norway, secede provinces to Germany
      command = { type = secederegion which = NOR value = Norway }
      command = { type = secederegion which = GER value = Norway } # Bergen - Norway
   
      # SCA exists
      command = { type = secederegion which = SCA value = Norway }
      command = { type = secederegion which = SCA value = Sweden }
      command = { type = secederegion which = SCA value = Finland }
      
      # Bessarabia back to Romania:
      command = { type = secederegion which = ROM value = Romania } 
      command = { type = secederegion which = GER value = Romania }
      

#########if manchukou doesn't exist
       command = { type = secedearea which = JAP value = Heilongjiang }
       command = { type = secedearea which = JAP value = Jilin }
       command = { type = secedearea which = JAP value = Liaoning }
      
      

      # Some to Japan:

      command = { trigger = { war = { country = JAP country = SOV } } type = secedearea which = JAP value = Kamchatka } 
      command = { trigger = { war = { country = JAP country = SOV } } type = secedearea which = JAP value = Primorski } 
      command = { trigger = { war = { country = JAP country = SOV } } type = secedearea which = JAP value = Khabarovsk } 
      command = { trigger = { war = { country = JAP country = SOV } } type = secederegion which = JAP value = Japan } 
	  command = { trigger = { war = { country = JAP country = SOV } } type = secedearea which = JAP value = Amur }
      command = { trigger = { war = { country = JAP country = SOV } } type = secedearea which = JAP value = Magadan }
      
   
      # return Iranian provinces
      command = { type = secederegion which = PER value = Persia }
      command = { type = secederegion which = GER value = Persia }


      
      #### possible romanian claims
         command = { trigger = { alliance = { country = ROM country = GER }} type = secedeprovince which = ROM value = 231 }
         command = { trigger = { alliance = { country = ROM country = GER }} type = secedeprovince which = ROM value = 3405 }  
         command = { trigger = { alliance = { country = ROM country = GER }} type = secedeprovince which = ROM value = 232 }
         command = { trigger = { alliance = { country = ROM country = GER }} type = secedeprovince which = ROM value = 1571 } 
         command = { trigger = { alliance = { country = ROM country = GER }} type = secedeprovince which = ROM value = 3404 }
         command = { trigger = { alliance = { country = ROM country = GER }} type = secedeprovince which = ROM value = 233 } 
         command = { trigger = { alliance = { country = ROM country = GER }} type = secedeprovince which = ROM value = 1565 }
      
 # Neuropa borders to germany
                        command = { type = secederegion which = GER value = Ukraine }
                        command = { type = secederegion which = GER value = Belarus }
                        command = { type = secederegion which = GER value = Kaukasus }
                        command = { type = secederegion which = GER value = Poland }
                        command = { type = secederegion which = GER value = Balkan }
                        command = { type = secederegion which = GER value = Denmark }
                        command = { type = secederegion which = GER value = "Baltic States" }
                        command = { type = secederegion which = GER value = Czechoslovakia }
                        command = { type = secederegion which = GER value = Hungary }
                        command = { type = secederegion which = GER value = Germany }
                        command = { type = secederegion which = GER value = Austria }
						command = { type = secederegion which = GER value = Russia }
						command = { type = secedeprovince which = GER value = 153 }
						command = { type = secedeprovince which = GER value = 165 }
						command = { type = secedeprovince which = GER value = 1156 }
						command = { type = secedeprovince which = GER value = 1534 }
						command = { type = secedeprovince which = GER value = 154 }
						
		command = { type = secedeprovince which = GER value = 209 }
		command = { type = secedeprovince which = GER value = 102 }
		command = { type = secedeprovince which = GER value = 505 }
		command = { type = secedeprovince which = GER value = 1875 }		
		command = { type = secedeprovince which = GER value = 507 }
		command = { type = secedeprovince which = GER value = 500 }
		command = { type = secedeprovince which = GER value = 229 }
		command = { type = secedeprovince which = GER value = 3396 }
		command = { type = secedeprovince which = GER value = 3273 }
		command = { type = secedeprovince which = GER value = 501 }
		command = { type = secedeprovince which = GER value = 1884 }
		command = { type = secedeprovince which = GER value = 502 }
		command = { type = secedeprovince which = GER value = 506 }
		command = { type = secedeprovince which = GER value = 3274 }
		command = { type = secedeprovince which = GER value = 1885 }
		command = { type = secedeprovince which = GER value = 3395 }
		command = { type = secedeprovince which = GER value = 562 }
		command = { type = secedeprovince which = GER value = 3275 }
		command = { type = secedeprovince which = GER value = 503 }
		command = { type = secedeprovince which = GER value = 3276 }
		command = { type = secedeprovince which = GER value = 210 }
		command = { type = secedeprovince which = GER value = 95 }
		command = { type = secedeprovince which = GER value = 3277 }
		command = { type = secedeprovince which = GER value = 214 }
		command = { type = secedeprovince which = GER value = 3279 }
		command = { type = secedeprovince which = GER value = 3278 }
		command = { type = secedeprovince which = GER value = 213 }
                        

      command = { type = set_relation which = GER value = 0 }
      command = { type = relation which = ROM value = 20 }
      command = { type = relation which = HUN value = 20 }
      command = { type = relation which = FIN value = 20 }
      command = { type = relation which = ENG value = -20 }
      command = { type = relation which = FRA value = -20 }
      command = { type = relation which = USA value = -20 }
      command = { type = domestic which = interventionism value = -2 }
      command = { type = belligerence which = SOV value = -50 }

           			command = { type = peace which = GER }

        command = { type = set_relation which = GER value = 0 }
		command = { type = relation which = ROM value = 20 }
		command = { type = relation which = HUN value = 20 }
		command = { type = relation which = FIN value = 20 }
		command = { type = relation which = ENG value = -20 }
		command = { type = relation which = FRA value = -20 }
		command = { type = relation which = USA value = -20 }
		command = { type = domestic which = interventionism value = -2 }
		command = { type = belligerence which = SOV value = -50 }

		# Move the capital
		command = { type = capital which = 1548 } # Novosibirsk
		command = { type = province_keypoints which = 1548 value = 5 }


		command = { type = end_mastery which = TAN } 
		command = { type = end_mastery which = MON } 
		command = { type = end_mastery which = FIN } 
		command = { type = end_mastery which = ROM } 
		command = { type = end_mastery which = HUN } 
		command = { type = end_mastery which = BUL } 

		command = { type = non_aggression which = GER where = SOV }
		command = { type = non_aggression which = JAP where = SOV }

		}
}

#########################################################################
#  A Lend-Lease Shipment Arrives from the USA
#########################################################################
event = {
	id = 2626
	random = no
	country = SOV
	persistent = yes
	# Triggered by USA 3703. NOTE: May be triggered several times.

	name = "EVT_2626_NAME"
	desc = "EVT_2626_DESC"
	style = 0
	picture = "Lend_Lease_SOV"

	action_a = {
		name = "OK" # Excellent!
		command = { type = supplies value = 10000 }
		command = { type = rarematerialspool value = 500 }
		command = { type = construct which = ic where = 1416 value = 2 } #Irkutsk
		command = { type = construct which = ic where = 1552 value = 2 } #Omsk
		command = { type = construct which = ic where = 1548 value = 2 } #Novosibirsk
	}
}


#########################################################################
#  Germany Invades Poland without our Blessing!
#########################################################################
event = {
	id = 2650
	random = no
	country = SOV
	
	name = "EVT_2650_NAME" 
	desc = "EVT_2650_DESC"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 17
	deathdate = { day = 28 month = january year = 1943 }
	
	trigger = { 
		NOT = {
			event = 2013 # Historical Pact
			event = 2015 # Unholy Alliance, rejected or signed
			event = 2016 # Limited Pact
			}
		OR = {
			non_aggression = { country = GER country = SOV }
			guarantee = { country = SOV country = POL }
			}
		atwar = no
		OR = {
			AND = {
				under_attack = POL
				war = { country = GER country = POL }
				}
			AND = {
				NOT = { exists = POL }
				control = { province = 485 data = GER } #Warsaw 
				}
			}
	}

	action_a = {
		name = "EVT_2650_ACTA"
		ai_chance = 90
		command = { type = dissent value = 5 }
		command = { type = relation which = GER value = -40 }
		}
	action_b = {
		name = "EVT_2650_ACTB"
		ai_chance = 10
		command = { type = relation which = POL value = 50 }
		command = { type = war which = GER }
		command = { type = dissent value = -5 }
		}
}


#########################################################################
#  End of the Finnish Winter War
#########################################################################
event = {
	id = 2627
	random = no
	country = SOV

	trigger = { 
		OR = {
			AND = {
				control = { province = 145 data = SOV } #Viipuri
				control = { province = 138 data = SOV } #Vaasa
				control = { province = 141 data = SOV } #Turku
				}
			control = { province = 142 data = SOV } # Helsingfors
			lost_national = { country = FIN value = 22 } #approximately 4 provinces
			}
		war = { country = FIN country = SOV } 
		NOT = { alliance = { country = FIN country = GER } }
		NOT = { alliance = { country = SOV country = GER } }
		NOT = { event = 2622 } #Event signaling Finns gave in to Soviet demands 
		} 

	name = "EVT_2627_NAME"
	desc = "EVT_2627_DESC"
	style = 0
	picture = "End_Winter_War"

	date = { day = 1 month = january year = 1936 }
	offset = 7 # Check for trigger conditions every seven days
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2627A" # We'll settle for what we asked for
		ai_chance = 98
		command = { type = trigger which = 3203 } # FIN
		command = { type = relation which = FIN value = 10 }
	}
	action_b = {
		name = "ACTIONNAME2627B" # Let's bring them Socialism!
		ai_chance = 2
		command = { type = relation which = FIN value = -150 }
		command = { type = relation which = ENG value = -100 }
		command = { type = relation which = FRA value = -100 }
		command = { type = relation which = GER value = -75 }
		command = { type = relation which = USA value = -75 }
		command = { type = domestic which = interventionism value = 1 }
		command = { type = end_non_aggression which = SOV where = GER }
		command = { type = end_non_aggression which = SOV where = FRA }	
		command = { type = end_non_aggression which = SOV where = ENG }
		command = { type = end_non_aggression which = SOV where = USA }	
	}
}
#########################################################################
#  End of the Finnish Winter War - Finns accepts
#########################################################################
event = {
	id = 2628
	random = no
	country = SOV

	# Triggered by FIN 3203

	name = "EVT_2628_NAME"
	desc = "EVT_2628_DESC"
	style = 0
	picture = "End_Winter_War"

	action_a = {
		name = "ACTIONNAME2628A" # Good!
		command = { type = peace which = FIN value = 0 }
		command = { type = dissent value = -10 }
	}
}

#########################################################################
#  End of the Finnish Winter War - Finns refuse
#########################################################################
event = {
	id = 2629
	random = no
	country = SOV

	# Triggered by FIN 3203

	name = "EVT_2629_NAME"
	desc = "EVT_2629_DESC"
	style = 0
	picture = "End_Winter_War"

	action_a = {
		name = "ACTIONNAME2629A" # They will have to pay!
		command = { type = dissent value = 5 }
		command = { type = domestic which = interventionism value = 1 }
	}
}

#########################################################################
#  End of the Swedish Winter War
#########################################################################
event = {
	id = 2630
	random = no
	country = SOV
        picture = "finland_sweden"
	trigger = {
		event = 2628 # End of the Winter War - Finns accepts
		war = { country = SWE country = SOV }
		NOT = {
			alliance = { country = SWE country = GER }
		}
		NOT = {
			alliance = { country = SWE country = ENG }
		}
	}

	name = "EVT_2630_NAME"
	desc = "EVT_2630_DESC"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7 # Check for trigger conditions every seven days
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2630A" # Let us stop this unnecissary fighting
		ai_chance = 99
		command = { type = trigger which = 3302 } # SWE
		command = { type = relation which = SWE value = 10 }
		command = { type = relation which = NOR value = 5 }
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = ENG value = 5 }
	}
	action_b = {
		name = "ACTIONNAME2630B" # Let's bring them Socialism!
		ai_chance = 1
		command = { type = relation which = SWE value = -25 }
		command = { type = relation which = NOR value = -10 }
		command = { type = relation which = GER value = -20 }
		command = { type = relation which = ENG value = -10 }
		command = { type = relation which = USA value = -5 }
		command = { type = domestic which = interventionism value = 1 }
	}
}

#########################################################################
#  End of the Swedish Winter War - Swedes accepts
#########################################################################
event = {
	id = 2631
	random = no
	country = SOV

	# Triggered by SWE 3302

	name = "EVT_2631_NAME"
	desc = "EVT_2631_DESC"
        picture = "finland_sweden"
	style = 0

	action_a = {
		name = "ACTIONNAME2631A" # Good!
		command = { type = dissent value = -10 }
	}
}

#########################################################################
#  End of the Swedish Winter War - Swedes refuse
#########################################################################
event = {
	id = 2632
	random = no
	country = SOV

	# Triggered by SWE 3302

	name = "EVT_2632_NAME"
	desc = "EVT_2632_DESC"
        picture = "finland_sweden"
	style = 0

	action_a = {
		name = "ACTIONNAME2632A" # They will have to pay!
		command = { type = dissent value = 5 }
		command = { type = relation which = GER value = -10 }
		command = { type = relation which = ENG value = -5 }
		command = { type = relation which = NOR value = -20 }
		command = { type = domestic which = interventionism value = 1 }
	}
}

#########################################################################
#  Moving of Industry to Sibiria
#########################################################################
event = {
	id = 2633
	random = no
	country = SOV

	trigger = {
		control = { province = 219 data = SOV } #Smolensk
		control = { province = 238 data = SOV } #Kiev
		control = { province = 248 data = SOV } #Kharkov
            	control = { province = 187 data = SOV } #Leningrad
            	control = { province = 212 data = SOV } #Minsk
		control = { province = 1572 data = SOV } #Sverdlovsk
		war = { country = GER country = SOV }
		NOT = { exists = POL }
		#attack = GER
	}

	name = "EVT_2633_NAME"
	desc = "EVT_2633_DESC"
        picture = "siberia"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7 # Check for trigger conditions every seven days
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2633A" # Let's move our industrial base to Sibiria
		ai_chance = 97
		command = { type = construct which = ic where = 238 value = -6 } #Kiev 2IC
		command = { type = construct which = ic where = 187 value = -6 } #Leningrad 3IC
		command = { type = construct which = ic where = 1572 value = 5 } #Sverdlovsk
		command = { type = construct which = ic where = 1574 value = 5 } #Chelyabinsk
		command = { type = construct which = ic where = 1576 value = 2 } #Kustanai

		command = { type = province_keypoints which = 1576 value = 1 }
		command = { type = province_keypoints which = 1572 value = 1 } #Sverdlovsk
		command = { type = province_keypoints which = 1574 value = 1 }
		command = { type = province_keypoints which = 238 value = -3 } #Kiev
		command = { type = province_keypoints which = 219 value = -3 } #Smolensk
		command = { type = province_keypoints which = 187 value = -5 } #Leningrad
		command = { type = domestic which = free_market value = -1 }
  }
	action_b = {
		name = "ACTIONNAME2633B" # No let it be.
		ai_chance = 3
		command = {  }
	}
}

#########################################################################
#  Moving of Industry to Sibiria
#########################################################################
event = {
	id = 2634
	random = no
	country = SOV

	trigger = {
		control = { province = 258 data = SOV } #Rostov
		control = { province = 253 data = SOV } #Sevastapol
		control = { province = 233 data = SOV } #Odessa
		control = { province = 1575 data = SOV } #Kurgan
		control = { province = 1576 data = SOV } #Kustanai
		war = { country = GER country = SOV }
		NOT = { exists = POL }
		#attack = GER
	}

	name = "EVT_2634_NAME"
	desc = "EVT_2634_DESC"
        picture = "siberia"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7 # Check for trigger conditions every seven days
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2634A" # Let's move our industrial base to Sibiria
		ai_chance = 97
		command = { type = construct which = ic where = 258 value = -1 } #Rostov 2IC
		command = { type = construct which = ic where = 235 value = -1 } #Dnepropetrovsk 2IC
		command = { type = construct which = ic where = 233 value = -1 } #Odessa 2IC
		command = { type = construct which = ic where = 249 value = -4 } #Stalino 5IC
		command = { type = construct which = ic where = 256 value = -1 } #Krasnodar 2IC
		command = { type = construct which = ic where = 246 value = -1 } #Zaporozhye 1IC
		command = { type = construct which = ic where = 244 value = -1 } #Sumy 1IC
		command = { type = construct which = ic where = 234 value = -1 } #Kherson 1IC
		command = { type = construct which = ic where = 248 value = -1 } #Kharkov 2IC

		command = { type = construct which = ic where = 1548 value = 5 } #Novosibirsk
		command = { type = construct which = ic where = 1575 value = 2 } #Kurgan
		command = { type = construct which = ic where = 1552 value = 5 } #Omsk

		command = { type = province_keypoints which = 258 value = -1 }
		command = { type = province_keypoints which = 233 value = -1 }
		command = { type = province_keypoints which = 248 value = -1 }
		command = { type = province_keypoints which = 253 value = -1 } #Sevastapol

		command = { type = province_keypoints which = 1575 value = 1 }
		command = { type = province_keypoints which = 1548 value = 1 }		
		command = { type = province_keypoints which = 1552 value = 1 }

	}
	action_b = {
		name = "ACTIONNAME2634B" # No let it be.
		ai_chance = 3
		command = {  }
	}
}

#########################################################################
#  Moving of Industry to Sibiria
#########################################################################
event = {
	id = 2635
	random = no
	country = SOV

	trigger = {
		control = { province = 207 data = SOV } #Kaunas
		control = { province = 197 data = SOV } #Riga
		control = { province = 194 data = SOV } #Tallinn
		control = { province = 1422 data = SOV } #Alma-Ata
		control = { province = 1550 data = SOV } #Semipalatinsk
		control = { province = 1560 data = SOV } #Krasnojarsk
		war = { country = GER country = SOV }
		NOT = { exists = POL }
		#attack = GER
	}

	name = "EVT_2635_NAME"
	desc = "EVT_2635_DESC"
        picture = "siberia"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 7 # Check for trigger conditions every seven days
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2635A" # Let's move our industrial base to Sibiria
		ai_chance = 97
		command = { type = construct which = ic where = 212 value = -1 } #Minsk 2IC
		command = { type = construct which = ic where = 197 value = -3 } #Riga 6IC
		command = { type = construct which = ic where = 194 value = -3 } #Tallinn 6IC
		command = { type = construct which = ic where = 228 value = -2 } #Vinnista 3IC
		command = { type = construct which = ic where = 236 value = -1 } #Krivoy Rog 1IC
		command = { type = construct which = ic where = 273 value = -1 } #Gomel 1IC
		command = { type = construct which = ic where = 217 value = -1 } #Vitebsk 1IC

		command = { type = construct which = ic where = 1422 value = 2 } #Alma-Ata
		command = { type = construct which = ic where = 1550 value = 5 } #Semipalatinsk
		command = { type = construct which = ic where = 1560 value = 5 } #Krasnojarsk

		command = { type = province_keypoints which = 212 value = -3 }
		command = { type = province_keypoints which = 197 value = -1 }
		command = { type = province_keypoints which = 194 value = -1 }
		command = { type = province_keypoints which = 217 value = -1 }

		command = { type = province_keypoints which = 1422 value = 1 }
		command = { type = province_keypoints which = 1550 value = 1 }
		command = { type = province_keypoints which = 1560 value = 1 }
	}
	action_b = {
		name = "ACTIONNAME2634B" # No let it be.
		ai_chance = 3
		command = {  }
	}
}
#########################################################################
#  End of the Soviet-Romanian War
#########################################################################
event = {
	id = 2636
	random = no
	country = SOV

	trigger = {

		OR = {
			AND = {   
				control = { province = 230 data = SOV } #
				#control = { province = 433 data = SOV } #
				control = { province = 435 data = SOV } #
				control = { province = 434 data = SOV } #
			}
			lost_national = { country = ROM value = 20 }
		}
		event = 2608
		war = { country = ROM country = SOV }
		NOT = {
				alliance = { country = ROM country = GER }
				}
	}


	name = "EVT_2636_NAME"
	desc = "EVT_2636_DESC"
	style = 0
	picture = "stalin_proposes"

	date = { day = 1 month = january year = 1936 }
	offset = 7 # Check for trigger conditions every seven days
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2627A" # We'll settle for what we asked for
		ai_chance = 98
		command = { type = trigger which = 2703 } # ROM
		command = { type = relation which = ROM value = 10 }
	}
	action_b = {
		name = "ACTIONNAME2627B" # Let's bring them Socialism!
		ai_chance = 2
		command = { type = relation which = ROM value = -10 }
		command = { type = relation which = HUN value = -5 }
		command = { type = relation which = BUL value = -5 }
		command = { type = relation which = GER value = -20 }
		command = { type = relation which = FRA value = -10 }
		command = { type = relation which = USA value = -5 }
		command = { type = domestic which = interventionism value = 1 }
	}
}

#########################################################################
#  End of the Soviet-Romanian War - Romania accepts
#########################################################################
event = {
	id = 2637
	random = no
	country = SOV

	# Triggered by ROM 2703

	name = "EVT_2637_NAME"
	desc = "EVT_2703_DESC"
	style = 0
	picture = "stalin_proposes"

	action_a = {
		name = "ACTIONNAME2628A" # Good!
		command = { type = peace which = ROM value = 0 }
		command = { type = dissent value = -10 }
	}
}

#########################################################################
#  End of the Soviet-Romanian War - Romania refuse
#########################################################################
event = {
	id = 2638
	random = no
	country = SOV

	# Triggered by ROM 2703

	name = "EVT_2638_NAME"
	desc = "EVT_2703_DESC"
	style = 0
	picture = "romanian_soldier"

	action_a = {
		name = "ACTIONNAME2629A" # They will have to pay!
		command = { type = dissent value = 5 }
		command = { type = domestic which = interventionism value = 1 }
	}
}


#########################################
# USSR Great Patriotic War events by Lothos
#########################################

event = {
	id = 2651
	random = no
	country = SOV


	trigger = {
		NOT = { event = 2657 }
		OR = {
			year = 1939
			atwar = GER
			lost_national = { country = SOV value = 2 }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = june year = 1939 }

	name = "USSR_GEAR_1"
	desc = "USSR_GEAR_2"
	style = 0	
	picture = "soviet_strategic_victory"

	action_a = {
		name = "OK"
		command = { type = ground_def_eff value = 0.3 } # Set it to 0.3 
	}
}
event = {
	id = 2652
	random = no
	country = SOV


	trigger = {
		NOT = { event = 2657 }
		OR = {
			AND = {
				year = 1939
				month = 5 # June
			}
			NOT = { exists = POL }
			alliance = { country = GER country = POL }
			NOT = { control = { province = 56 data = FRA } } # Paris
			lost_national = { country = SOV value = 4 }
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1939 }

	name = "USSR_GEAR_1"
	desc = "USSR_GEAR_2"
	style = 0	
	picture = "soviet_strategic_victory"

	action_a = {
		name = "OK"
		command = { type = ground_def_eff value = 0.4 } # Set it to 0.4 
		command = { type = sleepevent which = 2651 }
	}
}

event = {
	id = 2653
	random = no
	country = SOV
	style = 0

	picture = "soviet_strategic_victory"

	trigger = {
		NOT = { event = 2657 }
		OR = {
			year = 1940
			war = { country = GER country = SOV }
			lost_national = { country = SOV value = 5 }
		}
	}

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1940 }

	name = "USSR_GEAR_1"
	desc = "USSR_GEAR_2"

	action_a = {
		name = "OK"
		command = { type = ground_def_eff value = 0.5 } # Set it to 0.5 
		command = { type = sleepevent which = 2651 }
		command = { type = sleepevent which = 2652 }
	}
}

event = {
	id = 2654
	random = no
	country = SOV
	style = 0

	picture = "soviet_strategic_victory"

	trigger = {
		NOT = { event = 2657 }
		OR = {
			AND = {
				year = 1941
				NOT = { month = 5 } # June
				}
			lost_national = { country = SOV value = 6 }
			}
		}	

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 1 month = june year = 1941 }

	name = "USSR_GEAR_1"
	desc = "USSR_GEAR_2"
	action_a = {
		name = "OK"
		command = { type = ground_def_eff value = 0.6 } # Set it to 0.6 
		command = { type = sleepevent which = 2651 }
		command = { type = sleepevent which = 2652 }
		command = { type = sleepevent which = 2653 }
	}
}

event = {
	id = 2655
	random = no
	country = SOV
	style = 0

	picture = "soviet_strategic_victory"


	trigger = {
		NoT = { event = 2657 }
		OR = {
			AND = {
				year = 1941
				month = 5
				}
			lost_national = { country = SOV value = 7 }
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 15 month = june year = 1941 }

	name = "USSR_GEAR_1"
	desc = "USSR_GEAR_2"
	action_a = {
		name = "OK"
		command = { type = ground_def_eff value = 0.7 } # Set it to 0.7 
		command = { type = sleepevent which = 2651 }
		command = { type = sleepevent which = 2652 }
		command = { type = sleepevent which = 2653 }
		command = { type = sleepevent which = 2654 }
	}
}

event = { # Final Raise for all GCs AI or Human
	id = 2656
	random = no
	country = SOV
	style = 0

	picture = "soviet_strategic_victory"


	trigger = {
		NOT = { event = 2657 }
		OR = {
			AND = {
				year = 1942
				month = 5 # June
			}
			lost_national = { country = SOV value = 8 }
			AND = {
				ai = yes
				OR = {
					war = { country = SOV country = GER }
					war = { country = SOV country = JAP }
					war = { country = SOV country = CHI }
					war = { country = SOV country = ENG }
					war = { country = SOV country = USA }
					war = { country = SOV country = FRA }
					}
				}
			}
		}

	date = { day = 1 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1942 }

	name = "USSR_GEAR_1"
	desc = "USSR_GEAR_2"
	action_a = {
		name = "OK"
		command = { type = ground_def_eff value = 0.8 } # Set it to 0.8 
		command = { type = sleepevent which = 2651 }
		command = { type = sleepevent which = 2652 }
		command = { type = sleepevent which = 2653 }
		command = { type = sleepevent which = 2654 }
		command = { type = sleepevent which = 2655 }
	}
}	
	
event = { # first gde jump event
	id = 2657
	random = no
	country = SOV

trigger= {
	OR = {
		OR = {
			AND = {
				ai = no
				under_attack = SOV
				OR = {
					war = { country = SOV country = GER }
					war = { country = SOV country = ITA }
					war = { country = SOV country = ENG }
					war = { country = SOV country = USA }
					war = { country = SOV country = FRA }
					war = { country = SOV country = JAP }
					war = { country = SOV country = CHI }
				}
				lost_national = { country = SOV value = 5 }
				OR = {
					NOT = {	control = { province = 189 data = SOV } } # Novgorod for SOV
					NOT = {	control = { province = 219 data = SOV } } # Smolensk for SOV
					NOT = {	control = { province = 238 data = SOV } } # Kiev for SOV
					NOT = {	control = { province = 253 data = SOV } } # Sevastopol for SOV
					NOT = {	control = { province = 1372 data = SOV } } # Vladivostok for SOV
					}
				random = 10
				}
			AND = {
				ai = yes
				lost_national = { country = SOV value = 10 }
				random = 10
				}
			}
		}
	}


	name = "fbarb_event8_name"
	desc = "fbarb_event8_desc"
	style = 0

	date = { day = 1 month = january year = 1936 }
	offset = 10 # Check for trigger conditions every 10 days
	deathdate = { day = 30 month = april year = 1953 }

	action_a = {
		name = "OK"
		command = { type = ground_def_eff value = 0.8 } # Set it to 0.8
		command = { type = sleepevent which = 2651 }
		command = { type = sleepevent which = 2652 }
		command = { type = sleepevent which = 2653 }
		command = { type = sleepevent which = 2654 }
		command = { type = sleepevent which = 2655 }
		command = { type = sleepevent which = 2656 }
	}
}


#########################################################################
#  Spanish Civil War ends - An important experience (USSR)
#########################################################################
event = {
	id = 2662
	random = no
	country = SOV

	trigger = {
		# pre-requisites for event to trigger: 
		government = communist
		event = 3102	# SCW soviet intervention
		NOT = { exists = SPA }
		
		# conditions that prevent event:
		NOT = {
			OR = {
			war = { country = SOV country = SPA }
			war = { country = SOV country = SPR }
			war = { country = SOV country = FRA }
			war = { country = SOV country = GER }
			war = { country = SOV country = ENG }
			war = { country = SOV country = ITA }
			}
		}
	}

	name = "EVT_2662_NAME"
	desc = "EVT_2662_DESC"
	style = 0
	#picture = "InternationalBrigadesPoster"

	date = { day = 18 month = july year = 1936 }
	offset = 5
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
		name = "ACTIONNAME2662A" # Great! 
		command = { type = relation which = SPR value = 10 }	# 
		command = { type = manpowerpool value = 5 }		# Soldiers return home
		command = { type = dissent value = -1 }
		command = { type = gain_tech which = -2 } 		# get blueprints for a random tech currently being researched
		command = { type = money value = 250 }			# SPR purchased weapons from USSR 
	}
}

#########################################################################
# North Korea - USSR Puppet
#########################################################################
event = {
	id = 3810
	random = no
	country = SOV

	name = "EVT_3810_NAME"
	desc = "EVT_3810_DESC"
        picture = "korea"
	style = 0

	trigger = {
		exists = KOR
		exists = PRK
		OR = {
			event = 45 # Japan already surrendered
			NOT = {
				exists = JAP
			}
		}
	}

        date = { day = 0 month = january year = 1939 }
        offset = 2
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_3810_ACTA" #
		command = { type = make_puppet which = PRK }
	}
}
#########################################################################
# Manchuria to Mao
#########################################################################
event = {
	id = 3812
	random = no
	country = SOV

	trigger = {
		event = 44
		OR = {
			event = 45 # Japan already surrendered
			NOT = {
				exists = JAP
			}
		}
	}

	name = "EVT_3812_NAME"
	desc = "EVT_3812_DESC"
	style = 0
        picture = "China_CW"

        date = { day = 0 month = january year = 1939 }
        offset = 10
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_3812_ACTA" #
	command = { type = secedearea which = CHC value = "Rehe" }
	command = { type = secedearea which = CHC value = "Liaoning" }	
	command = { type = secedearea which = CHC value = "Jilin" }	
	command = { type = secedearea which = CHC value = "Heilongjiang" }
	command = { type = secedearea which = CHC value = "Chahar" }	
	command = { type = secedearea which = CHC value = "Suiyuan_Ningxia" }
	
	}
}
###################################
# The traitor Vlassov has defected New for Armageddon 1.3
###################################
event = {
	id = 2663
	random = no
	country = SOV

	trigger = {
		leader = 579 # German Vlassov
		}

	name = "EVT_2036_NAME" #German Vlassov event
	desc = "EVT_2036_DESC"
	picture = "Vlassov"
	
        date = { day = 0 month = january year = 1938 }
        offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "Ok"
		command = { type = sleepleader which = 10363 } #Soviet Vlassov
		}
	}
