#
# HoI - Vichy France Events
#
#		written by Henrik Fåhraeus
#

# ID series: 4000-4099

#########################################################################
#  Japan demands bases in French Indochine
#########################################################################
event = {
	id = 4000
	random = no
	country = VIC

	# Triggered by JAP 3803

	name = "EVT_4000_NAME"
	desc = "EVT_4000_DESC"
                  style = 0
	picture = "VIC"

	action_a = {
		name = "ACTIONNAME4001A" # Accept
		ai_chance = 97
		command = { type = secedeprovince which = JAP value = 1326 }
		command = { type = secedeprovince which = JAP value = 1338 }
		command = { type = secedeprovince which = JAP value = 1335 }

		command = { type = trigger which = 3804 }
		command = { type = relation which = JAP value = 30 }
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = FRA value = -20 }
		command = { type = relation which = ENG value = -20 }
		command = { type = relation which = USA value = -15 }
		command = { type = relation which = CHI value = -20 }
	}
	action_b = {
		name = "ACTIONNAME4001B" # Refuse
		ai_chance = 3
		command = { type = trigger which = 3805 }

		command = { type = relation which = JAP value = -20 }
		command = { type = relation which = FRA value = -15 }
		command = { type = relation which = USA value = 5 }
	}
}
#########################################################################
#  Japan demands French Indochine
#########################################################################
event = {
	id = 4001
	random = no
	country = VIC

	# Triggered by JAP 3803

	name = "EVT_4001_NAME"
	desc = "EVT_4001_DESC"
        picture = "indochina_demand"
	style = 0

	action_a = {
		name = "ACTIONNAME4001A" # Accept
		ai_chance = 96
		command = { type = secedearea which = JAP value = "Indochine" }
		command = { type = relation which = JAP value = 35 }
		command = { type = relation which = GER value = 10 }
		command = { type = relation which = FRA value = -30 }
		command = { type = relation which = ENG value = -25 }
		command = { type = relation which = USA value = -15 }
		command = { type = trigger which = 3894 }
	}
	action_b = {
		name = "ACTIONNAME4001B" # Refuse
		ai_chance = 4
		command = { type = trigger which = 3805 }
	}
}
#########################################################################
#  Japan demands French Indochine and Madagascar
#########################################################################
event = {
	id = 4002
	random = no
	country = VIC

	# Triggered by JAP 3803

	name = "EVT_4002_NAME"
	desc = "EVT_4002_DESC"
        picture = "indochina_demand"
	style = 0

	action_a = {
		name = "ACTIONNAME4002A" # Refuse
		command = { type = trigger which = 3805 }
	}
	action_b = {
		name = "ACTIONNAME4002B" # Accept
		command = { type = secedearea which = JAP value = "Indochine" }
		command = { type = secedeprovince which = JAP value = 1134 }
		command = { type = secedeprovince which = JAP value = 1137 }
		command = { type = secedeprovince which = JAP value = 2819 }
		command = { type = secedeprovince which = JAP value = 2818 }
		command = { type = end_mastery which = MAD }

		command = { type = trigger which = 100020 } #MAD leaves Vichy alliance
		#command = { type = trigger which = 3894 }
	}
}


#########################################################################
#  Independent Vichy France
#########################################################################
event = { 
	id = 4003
	random = no
	country = VIC
	
	#Triggered by FRA2800
	
	name = "EVT_4003_NAME"
	desc = "EVT_2021_DESC"
	style = 0
	

	action_a = {
		name = "ACTIONNAME4003A" # We have to accomodate to the New Order!
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = set_domestic which = freedom value = 3 }
		command = { type = set_domestic which = democratic value = 4 }
		command = { type = set_domestic which = interventionism value = 1 }
		command = { type = add_division value = transport  }
		command = { type = transport_pool which = VIC value = 80 }
		command = { type = escort_pool which = VIC value = 20 }
		command = { type = set_relation which = GER value = 150 }
		command = { type = set_relation which = ITA value = 100 }
		command = { type = set_relation which = SPA value = 50 }
		command = { type = set_relation which = FRA value = -100 }
		command = { type = set_relation which = ENG value = -50 }
		command = { type = set_relation which = USA value = -50 }
		command = { type = leave_alliance }
		command = { type = peace which = ENG value = 1 }
		command = { type = belligerence value = -20 }



		command = { type = add_corps which = "Armée Métropolitaine HQ" value = land when = 380032 where = 361 }
		command = { type = add_division which = "Armée Métropolitaine HQ" value = hq when = 1 where = police }

		command = { type = add_corps which = "Armée Métropolitaine" value = land when = 380022 where = 363 }
		command = { type = add_division which = "2e Division d'Infanterie" value = infantry when = 1 where = artillery }
		command = { type = add_division which = "4e Division d'Infanterie" value = infantry when = 1 }
		command = { type = add_division which = "6e Division d'Infanterie" value = infantry when = 1 }
		command = { type = add_division which = "7e Division d'Infanterie" value = infantry when = 1 where = anti_air }
		command = { type = add_division which = "8e Division d'Infanterie" value = infantry when = 1 }
		command = { type = add_division which = "1ère Division d'Infanterie Motorisée" value = motorized when = 0 where = anti_tank }
		command = { type = add_division which = "3e Division d'Infanterie Motorisée" value = motorized when = 0 }

		command = { type = add_corps which = "Troupes d'Afrique du Nord HQ" value = land when = 380028 where = 939 }
		command = { type = add_division which = "Troupes d'Afrique du Nord HQ" value = hq when = 1 where = anti_air }

		command = { type = add_corps which = "1ère Corps d'Afrique" value = land when = 380008 where = 949 }
		command = { type = add_division which = "9e Division d'Infanterie" value = infantry when = 1 where = artillery }
		command = { type = add_division which = "10e Division d'Infanterie" value = infantry when = 1 where = anti_air }
		command = { type = add_division which = "11e Division d'Infanterie" value = infantry when = 1 }
		command = { type = add_division which = "2e Division d'Infanterie Motorisée" value = motorized when = 0 where = anti_tank }

		command = { type = add_corps which = "2e Corps d'Afrique" value = land when = 380015 where = 939 }
		command = { type = add_division which = "12e Division d'Infanterie" value = infantry when = 1 where = artillery }
		command = { type = add_division which = "1ère Division de Cavalérie" value = cavalry when = 2 }

		command = { type = add_corps which = "3e Corps d'Afrique" value = land when = 380025 where = 958 } 
		command = { type = add_division which = "13e Division d'Infanterie" value = infantry when = 1 }
		command = { type = add_division which = "14e Division d'Infanterie" value = infantry when = 1 }

		command = { type = add_corps which = "Troupes de Madagascar" value = land where = 1137 }
		command = { type = add_division which = "1ère Division d'Infanterie de Réserve" value = militia when = 0 }

		command = { type = add_corps which = "Troupes de Djibouti" value = land where = 1037 }
		command = { type = add_division which = "2e Division d'Infanterie de Réserve" value = militia when = 0 }
	
		command = { type = add_corps which = "Troupes de Guyanne" value = land where = 875 }
		command = { type = add_division which = "3e Division d'Infanterie de Réserve" value = militia when = 0 }

		command = { type = add_corps which = "Troupes de Fort de France" value = land where = 899 }
		command = { type = add_division which = "4e Division d'Infanterie de Réserve" value = militia when = 0 }

		command = { type = add_corps which = "Troupes de Gabon" value = land where = 987 }
		command = { type = add_division which = "6e Division d'Infanterie de Réserve" value = militia when = 0 }
		command = { type = add_division which = "5e Division d'Infanterie de Réserve" value = militia when = 0 }

		command = { type = add_corps which = "Troupes de Afrique" value = land where = 981 }
		command = { type = add_division which = "1ère Division d'Infanterie Coloniale" value = infantry when = 1 }
		command = { type = add_division which = "2e Division d'Infanterie Coloniale" value = infantry when = 1 }
		command = { type = add_division which = "3e Division d'Infanterie Coloniale" value = infantry when = 1 }

		command = { type = add_corps which = "1ère Flotte de France" value = naval when = 380034 where = 949 }
		command = { type = add_division which = "Algérie" value = heavy_cruiser when = 2 }
		command = { type = add_division which = "Colbert" value = heavy_cruiser when = 1 }
		command = { type = add_division which = "Dupleix" value = heavy_cruiser when = 1 }
		command = { type = add_division which = "Jean de Vienne" value = light_cruiser when = 3 }
		command = { type = add_division which = "La Galissonnière" value = light_cruiser when = 3 }
		command = { type = add_division which = "Marseillaise" value = light_cruiser when = 3 }
		command = { type = add_division which = "Emile Bertin" value = light_cruiser when = 2 }
		command = { type = add_division which = "Jeanne d'Arc" value = light_cruiser when = 1 }
		command = { type = add_division which = "Lamotte-Picquet" value = light_cruiser when = 1 }
		command = { type = add_division which = "Primaguet" value = light_cruiser when = 1 }
		command = { type = add_division which = "1ère Flottille de Contre-torpilleurs" value = destroyer when = 2 }
		command = { type = add_division which = "2e Flottille de Contre-torpilleurs" value = destroyer when = 1 }
		command = { type = add_division which = "3e Flottille de Contre-torpilleurs" value = destroyer when = 0 }

		command = { type = add_corps which = "2e Flotte de France" value = naval when = 380033 where = 365 }
		command = { type = add_division which = "Provence" value = battleship when = 1 }
		command = { type = add_division which = "Foch" value = heavy_cruiser when = 1 }
		command = { type = add_division which = "4e Flottille de Contre-Torpilleurs" value = destroyer when = 2 }
		command = { type = add_division which = "5e Flottille de Contre-Torpilleurs" value = destroyer when = 1 }

		command = { type = add_corps which = "3e Flotte de France" value = naval when = 380035 where = 365 }
		command = { type = add_division which = "Dunkerque" value = battlecruiser when = 3 }
		command = { type = add_division which = "Strasbourg" value = battlecruiser when = 3 }
		command = { type = add_division which = "6e Flottille de Contre-torpilleurs" value = destroyer when = 1 }
		command = { type = add_division which = "1ère Flottille de Convois" value = transport when = 0 }
		command = { type = add_division which = "2e Flottille de Convois" value = transport when = 0 }

		command = { type = add_corps which = "Escadre d'Afrique" value = naval when = 380040 where = 981 }
		command = { type = add_division which = "Béarn" value = carrier when = 1 where = cag }
		command = { type = add_division which = "Richelieu" value = battleship when = 3 }
		command = { type = add_division which = "Georges Leygues" value = light_cruiser when = 3 }
		command = { type = add_division which = "Gloire" value = light_cruiser when = 3 }
		command = { type = add_division which = "Montcalm" value = light_cruiser when = 3 }	
		command = { type = add_division which = "7e Flottille de Contre-torpilleurs" value = destroyer when = 2 }
		command = { type = add_division which = "8e Flottille de Contre-torpilleurs" value = destroyer when = 0 }
		command = { type = add_division which = "3e Flottille de Convois" value = transport when = 0 }
		command = { type = add_division which = "4e Flottille de Convois" value = transport when = 0 }
		command = { type = add_division which = "5e Flottille de Convois" value = transport when = 0 }
		command = { type = add_division which = "6e Flottille de Convois" value = transport when = 0 }
		command = { type = add_division which = "7e Flottille de Convois" value = transport when = 0 }

		command = { type = add_corps which = "1ère Flotte de Sous-Marins" value = naval when = 380039 where = 365 }
		command = { type = add_division which = "1ère Flottille de Sous-marins" value = submarine when = 2 }
		command = { type = add_division which = "2e Flottille de Sous-marins" value = submarine when = 2 }
		command = { type = add_division which = "3e Flottille de Sous-marins" value = submarine when = 2 }
		command = { type = add_division which = "4e Flottille de Sous-marins" value = submarine when = 1 }
		command = { type = add_division which = "5e Flottille de Sous-marins" value = submarine when = 1 }
		command = { type = add_division which = "6e Flottille de Sous-marins" value = submarine when = 1 }

		command = { type = add_corps which = "Zone d'Opérations Aériennes Nord" value = air when = 380052 where = 320 }
		command = { type = add_division which = "Groupe de Chasse 21" value = interceptor when = 1 }
		command = { type = add_division which = "Groupe de Chasse 23" value = interceptor when = 1 }
		command = { type = add_division which = "Groupe de Bombardement 1" value = tactical_bomber when = 1 }

		command = { type = add_corps which = "Zone d'Opérations Aériennes Nord" value = air when = 380051 where = 939 }
		command = { type = add_division which = "Groupe de Chasse 24" value = interceptor when = 1 }
		command = { type = add_division which = "Groupe de Bombardement 2" value = tactical_bomber when = 1 }
		command = { type = add_division which = "Groupe de Bombardement d'Assaut 18" value = tactical_bomber when = 1 }

		command = { type = add_corps which = "Commande Aérienne de Dakar" value = air when = 380054 where = 981 }
		command = { type = add_division which = "Groupe de Bombardement Naval 1" value = naval_bomber when = 0 }

		command = { type = add_corps which = "Commande Aérienne Afrique Ouest" value = air when = 380045 where = 981 }
		command = { type = add_division which = "Groupe de Bombardement Naval 2" value = naval_bomber when = 0 }

		##Independance of SYR-LEB-MAD##
		command = { type = independence which = SYR value = 1 when = 0 }
		
		
		
		
		command = { type = trigger which = 100000 } #Syrian event

		command = { type = independence which = LEB value = 1 when = 0 }

		command = { type = trigger which = 100001 } #Lebanese event

		command = { type = independence which = MAD value = 1 when = 0 }

		command = { type = trigger which = 100002 } #Madagascar event

		command = { type = sleepevent which = 2789 }
	}
}


#############################################################
###FRENCH LEADERS DEFECTING TO VICHY - SLEPT IN FRENCH.CSV###
#############################################################

event = {
 	id = 2103
 	random = no
 	country = FRA

 	trigger = {
  		exists = VIC
  		exists = FRA
    		}

 	name = "VICHY_DEFECT_NAME"
 	desc = "VICHY_DEFECT_DESC"
 	style = 0 
	
	date = { day = 1 month = january year = 1936 }
	offset = 1
	deathdate = { day = 30 month = december year = 1963 }

	action_a = {
  		name = "OK" #French leaders to the Vichy Government
        	command = { type = sleepleader which = 24004 } #Arnaud
          	command = { type = sleepleader which = 24005 } #Audet
            	command = { type = sleepleader which = 24020 } #Bridoux
            	command = { type = sleepleader which = 24022 } #Brocard
            	command = { type = sleepleader which = 24027 } #Carles
            	command = { type = sleepleader which = 24029 } #Castroux
            	command = { type = sleepleader which = 24034 } #Colson
            	command = { type = sleepleader which = 24043 } #de Boissieu de Lugne
            	command = { type = sleepleader which = 24046 } #de Cyvoct
            	command = { type = sleepleader which = 24054 } #de Verdillac
            	command = { type = sleepleader which = 24056 } #Debeney
            	command = { type = sleepleader which = 24059 } #Dentz
            	command = { type = sleepleader which = 24060 } #Desmazes
            	command = { type = sleepleader which = 24062 } #Doumenc
            	command = { type = sleepleader which = 24065 } #Dubuisson
            	command = { type = sleepleader which = 24070 } #Fagalde
            	command = { type = sleepleader which = 24071 } #Falvy
            	command = { type = sleepleader which = 24074 } #Francois H.N.
            	command = { type = sleepleader which = 24095 } #Huntziger
            	command = { type = sleepleader which = 24103 } #Keime
            	command = { type = sleepleader which = 24115 } #Laure
            	command = { type = sleepleader which = 24117 } #Lemonnier
            	command = { type = sleepleader which = 24120 } #Mer
            	command = { type = sleepleader which = 24124 } #Nogues
            	command = { type = sleepleader which = 24145 } #Weygand
            	command = { type = sleepleader which = 24146 } #Abrial
            	command = { type = sleepleader which = 24151 } #Darlan
            	command = { type = sleepleader which = 24153 } #de Geffrier
            	command = { type = sleepleader which = 24154 } #de Laborde
            	command = { type = sleepleader which = 24157 } #Decoux
            	command = { type = sleepleader which = 24158 } #Escudier
            	command = { type = sleepleader which = 24159 } #Esteva
            	command = { type = sleepleader which = 24160 } #Gensoul
            	command = { type = sleepleader which = 24161 } #Godfroy
            	command = { type = sleepleader which = 24167 } #Luc
            	command = { type = sleepleader which = 24176 } #Baltus
            	command = { type = sleepleader which = 24178 } #Bergeret
            	command = { type = sleepleader which = 24182 } #Bouscat
            	command = { type = sleepleader which = 24183 } #Clostermann
            	command = { type = sleepleader which = 24186 } #d'Arnaud de Vitrolles
            	command = { type = sleepleader which = 24188 } #Goys de Meyzerac
            	command = { type = sleepleader which = 24199 } #Jannekeyn
            	command = { type = sleepleader which = 24200 } #Jauneaud
            	command = { type = sleepleader which = 24208 } #Paskewicz
            	command = { type = sleepleader which = 24209 } #Pinsard
            	command = { type = sleepleader which = 24213 } #Rousselot de Saint-Ceran
            	command = { type = sleepleader which = 24215 } #Royer de Marancour
            	command = { type = sleepleader which = 24082 } #Georges

		command = { type = sleepminister which = 2001 } #Lebrun HOG
		#command = { type = sleepminister which = 2103 } #Lebrun MOS
		#command = { type = sleepminister which = 2207 } #Lebrun HOS
		command = { type = sleepminister which = 2007 } #Gamelin COS
		#command = { type = sleepminister which = 2008 } #Gamelin COA
		command = { type = sleepminister which = 2009 } #Darlan CON
		command = { type = sleepminister which = 2033 } #Blum HOG
		#command = { type = sleepminister which = 2051 } #Blum FM
		command = { type = sleepminister which = 2038 } #Reynaud HOG
		#command = { type = sleepminister which = 2055 } #Reynaud FM
		command = { type = sleepminister which = 2040 } #Laval HOG
		#command = { type = sleepminister which = 2057 } #Laval FM
		command = { type = sleepminister which = 2041 } #Marie HOG
		#command = { type = sleepminister which = 2084 } #Marie FM
		#command = { type = sleepminister which = 2113 } #Marie MOS
		#command = { type = sleepminister which = 2133 } #Marie HOMI
		command = { type = sleepminister which = 2045 } #Cachin HOG
		#command = { type = sleepminister which = 2062 } #Cachin FM
		#command = { type = sleepminister which = 2154 } #Cachin COS
		command = { type = sleepminister which = 2069 } #Barthou MOA
		command = { type = sleepminister which = 2073 } #Dautry MOA
		command = { type = sleepminister which = 2074 } #Loucheur
		command = { type = sleepminister which = 2002 } #Sarraut HOG
		#command = { type = sleepminister which = 2075 } #Sarraut MOA
		command = { type = sleepminister which = 2076 } #Hoden MOA
		command = { type = sleepminister which = 2079 } #Fabry MOA
		command = { type = sleepminister which = 2080 } #Avenol MOA
		command = { type = sleepminister which = 2081 } #Fayolle MOA
		command = { type = sleepminister which = 2098 } #Chardigny MOS
		#command = { type = sleepminister which = 2160 } #Chardigny COA
		command = { type = sleepminister which = 2099 } #Luchaire MOS
		command = { type = sleepminister which = 2100 } #Tixier MOS
		command = { type = sleepminister which = 2101 } #H. Bonnet MOS
		command = { type = sleepminister which = 2105 } #Pene MOS
		command = { type = sleepminister which = 2106 } #Fontaine MOS
		command = { type = sleepminister which = 2107 } #Roy MOS
		command = { type = sleepminister which = 2006 } #Paganon HOMI
		#command = { type = sleepminister which = 2110 } #Paganon MOS
		command = { type = sleepminister which = 2111 } #Clauzel MOS
		command = { type = sleepminister which = 2123 } #Salengro HOMI
		command = { type = sleepminister which = 2034 } #Gouin HOG
		#command = { type = sleepminister which = 2124 } #Gouin HOMI
		command = { type = sleepminister which = 2003 } #Flandin FM
		#command = { type = sleepminister which = 2128 } #Flandin HOMI
		command = { type = sleepminister which = 2112 } #Nicolau MOS
		#command = { type = sleepminister which = 2131 } #Nicolau HOMI
		command = { type = sleepminister which = 2132 } #Brunschwig HOMI
		command = { type = sleepminister which = 2146 } #Weygand COS
		#command = { type = sleepminister which = 2168 } #Weygand COA
		command = { type = sleepminister which = 2148 } #Gentillehomme COS
		command = { type = sleepminister which = 2206 } #A. Georges COA
   }
 }
